{
  "name": "breath-timer",
  "version": "1.0.0",
  "description": "breath timer",
  "homepage": "alexjball.com/breath-timer",
  "repository": "github:alexjball/breath-timer",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "live-server"
  },
  "author": "Alex Ball",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
